<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/code.png" sizes="32px">
    <title>Light Dev</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            background-color: #000;
            color: #000;
            font-family: 'Press Start 2P', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            background-color: black;
            margin-top: auto;
            margin-bottom: auto;
            max-width: 100%;
            width: 100%;
        }

        h1 {
            color: antiquewhite;
            font-size: 24px;
            text-transform: uppercase;
        }

        .p1 {
            flex: auto;
            flex-direction: column;
            color: brown;
            font-size: 15px;
            line-height: 1.2;
        }

        .p2 {
            color: cyan;
            font-size: 17px;
            line-height: 1.2;
        }

        .p3 {
            color: rgb(31, 245, 31);
            font-size: 12px;
            line-height: 1.2;
        }

        a {
            color: yellow;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .image-container {
            width: 100%;
            max-width: 100%;
        }

        .image-container img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
        }

        .container hr {
            height: 2px;
            margin-left: 5px;
            margin-right: 5px;
            border-width: 0;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="p1">
            [<a href="" target="_blank">Home</a>]
            [<a href="https://drive.google.com/file/d/14b3lyE_dBJHoL4KtOg_OW8hMpzllwYrg/view?usp=sharing">Resume</a>]
            [<a href="https://github.com/CodeSmasherLight">Github</a>]
            [<a href="https://twitter.com/equal_to_light">X/Twitter</a>]
            [<a href="https://medium.com/@equal_to_light">Blogs</a>]
        </p>
        <hr>
        <h1>Hello!</h1>
        <p class="p2">I'm </p>
        <p class="p2">Satyam Singh.</p>
        <p class="p2">i am a last year student, studying biotechnology.</p>
        <p class="p2">i code, sometimes play with data, and watch anime.</p>

        <div class="image-container">
            <img src="assets/img3.png" alt="animePic">
        </div>

        <p class="p2"><b>PS: Slowly becoming a Generalist ;)</b></p>
        <p class="p3"> &copy; 2024 satyam</p>
    </div>
</body>

</html>